<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="baidu-site-verification" content="codeva-8UuH3u6abN" />
<title>清新云DNS - 云怡设计 | 清新云DNS（www.ipv4dns.com），一个有广告过滤的加密DNS，保护你的隐私，优化你的上网体验</title>
<!--Usefull Meta-->
<meta name="description" content="清新云DNS（www.ipv4dns.com），一个有广告过滤的加密DNS，保护你的隐私，优化你的上网体验。">
<meta name="keywords" content="云怡设计,清新云DNS,IPV4DNS,ipv4dns.com,www.ipv4dns.com,公共dns,广告过滤dns,dns.ipv4dns.com,dns,广告拦截,ipv4dns,广告拦截,DNS安全,去广告DNS,广告过滤,清新云,私人DNS,广告过滤DNS">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.ico">
<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<!--AOS Animation Stylesheet-->
<link rel="stylesheet" href="assets/css/aos.css">
<!--Font Awesome-->
<link rel="stylesheet" href="assets/css/all.min.css">
<!--Magnific Popup-->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!--OWL Carousel-->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<!--OWL Carousel Theme-->
<link rel="stylesheet" href="assets/css/owl_theme.css">
<!--Keyden Styelsheet with Bootstrap 5-->
<link rel="stylesheet" href="assets/css/kayden_1.css">
</head>
<body data-offset="102">
<!--PRELOADER START-->
<div id="preloader">
  <div class="text-center w-100">
    <div class="loader"></div>
  </div>
</div>
<!--PRELOADER END--> 
<!--Header START-->
<header class="kayden-header sticky-top">
  <div class="header-inside transparent_header">
    <div class="d-flex flex-row justify-content-between align-items-center"> 
    
<!--统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e89815e90078a1070febfa96ac663fdd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
      <!--Header Toggler START-->
      <div class="kayden-menu-toggler"><a class="kayden-toggler text-reset" data-bs-toggle="offcanvas" href="#kaydenOffCanvas" role="button" aria-controls="kaydenOffCanvas">
        <div class="kt-r"><span></span><span></span><span></span></div>
        <div class="kt-t">MENU</div>
        </a></div>
      <!--Header Toggler END--><!--Header Logo START-->
      <div class="kayden-logo"><a href="#"><img src="assets/images/logo.svg" height="30" alt="kayden"></a></div>
      <!--Header Logo END--><!--Header Info START-->
      <div class="kayden-nav-meta fs-5 fw-bold d-none d-sm-block text-end"><a href="https://ipv4dns.com/" class="text-reset">主页</a></div>
      <!--Header Info END--></div>
  </div>
</header>
<!--Header END--><!--Off Canvas START-->
<div class="offcanvas offcanvas-start" id="kaydenOffCanvas"> 
  <!--Off Canvas Header START-->
  <div class="offcanvas-header">
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
  </div>
  <!--Off Canvas Header END--><!--Off Canvas Body START-->
  <div class="offcanvas-body">
    <div class="kayden-offcanvas-nav-container d-flex flex-column justify-content-center align-items-center"><!--Off Canvas Navigation START-->
      <ul class="kayden-offcanvas-nav list-inline">
        <li class="py-3"><a href="#主页" class="kayden_scrollspy underline_animation underline_text text-reset fs-4 fw-bold" data-bs-dismiss="offcanvas">主页</a></li>
        <li class="py-3"><a href="#简介" class="kayden_scrollspy underline_animation underline_text text-reset fs-4 fw-bold" data-bs-dismiss="offcanvas">简介</a></li>
        <li class="py-3"><a href="#概览" class="kayden_scrollspy underline_animation underline_text text-reset fs-4 fw-bold" data-bs-dismiss="offcanvas">概览</a></li>
        <li class="py-3"><a href="#支持的设备" class="kayden_scrollspy underline_animation underline_text text-reset fs-4 fw-bold" data-bs-dismiss="offcanvas">支持的设备</a></li>
        <li class="py-3"><a href="#网站日志" class="kayden_scrollspy underline_animation underline_text text-reset fs-4 fw-bold" data-bs-dismiss="offcanvas">网站日志</a></li>
        <li class="py-3"><a href="#友链支持" class="kayden_scrollspy underline_animation underline_text text-reset fs-4 fw-bold" data-bs-dismiss="offcanvas">友链支持</a></li>
        <li class="py-3"><a href="#常见问题" class="kayden_scrollspy underline_animation underline_text text-reset fs-4 fw-bold" data-bs-dismiss="offcanvas">常见问题</a></li>
        <li class="py-3"><a href="#验证DNS" class="kayden_scrollspy underline_animation underline_text text-reset fs-4 fw-bold" data-bs-dismiss="offcanvas">验证DNS</a></li>
        <li class="py-3"><a href="#DNS配置" class="kayden_scrollspy underline_animation underline_text text-reset fs-4 fw-bold" data-bs-dismiss="offcanvas">DNS配置</a></li>
        <li class="py-3"><a href="#IP地址查询" class="kayden_scrollspy underline_animation underline_text text-reset fs-4 fw-bold" data-bs-dismiss="offcanvas">IP地址查询</a></li>
        <li class="py-3"><a href="#打赏支持" class="kayden_scrollspy underline_animation underline_text text-reset fs-4 fw-bold" data-bs-dismiss="offcanvas">打赏支持</a></li> 
        <li class="py-3"><a href="#微信公众号" class="kayden_scrollspy underline_animation underline_text text-reset fs-4 fw-bold" data-bs-dismiss="offcanvas">微信公众号</a></li> 
      </ul>
      <!--Off Canvas Navigation END--> 
    </div>
  </div>
  <!--Off Canvas Body END--> 
</div>
<!--Off Canvas END--><!--Home Section START-->
<section id="主页" class="home vh-100"><!--Home Background START-->
  <div class="home-background position-absolute top-0 start-0 w-100 h-100"><img src="assets/images/home.jpg" data-aos="fade-up" data-aos-duration="1000" alt="home" class="w-100 h-100 fit-cover fit-left-top"></div>
  <!--Home Background END--><!--Home Container START-->
  <div class="container h-100 position-relative">
    <div class="home-details text-center text-sm-end w-100 h-100 d-flex align-items-center">
      <div class="home-details-inner w-100">
        <p class="welcome_text fs-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500"><span class="typed_text" data-options="一个有广告过滤的加密DNS"></span></p>
        <h1 class="fs-1 fw-bold  kayden-underline-center kayden-underline-sm-right kayden-underline-big d-inline-block" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">清新云DNS</h1>
      </div>
    </div>
  </div>
  <!--Home Container END--> 
  <!--Scroll Down START-->
  <div class="scroll-down"> <a href="#简介" class="kayden_scrollspy scroll-down-link text-center">
    <div class="scroll-title">GO</div>
    <div class="scroll-mouse">
      <div class="whell"></div>
    </div>
    </a> </div>
  <!--Scroll Down END--> 
</section>

<!--Services Section START-->
<section id="简介">
  <div class="container"> 
    <!--Section Heading START-->
    <div class="heading text-center mb-5">
      <h2 class="fs-3 kayden-underline-left mb-5 fw-bold text-uppercase d-inline-block">简介</h2>
    </div>
    <!--Section Heading END--> 
    <!--Section Body START-->
    <div class="section-body"> 
      <!--Gradient Grid START-->
      <div class="kayden-gradient-grid"> 
        <!--Gradient Grid ROW START-->
        <div class="row g-0"> 
          <!--Gradient Grid Item START-->
          <div class="col-lg-4 text-center">
            <div class="p-5">
              <div class="fs-2 mb-3"> <i class="fas fa-server"></i> </div>
              <h4 class="mb-3">安全</h4>
              <p class="text-secondary">支持ECS扩展技术，智能解析；
支持DoT/DoH/QUIC/HTTP3协议，保护用户隐私，安全防劫持。</p>
            </div>
          </div>
          <!--Gradient Grid Item END--> 
          <!--Gradient Grid Item START-->
          <div class="col-lg-4 text-center">
            <div class="p-5">
              <div class="fs-2 mb-3"> <i class="fas fa-mobile-alt"></i> </div>
              <h4 class="mb-3">风险控制</h4>
              <p class="text-secondary">拥有超百万的规则库和威胁情报源，能够有效过滤常见广告，阻止危险网站，拦截诈骗网站，保护你的隐私。</p>
            </div>
          </div>
          <!--Gradient Grid Item END--> 
          <!--Gradient Grid Item START-->
          <div class="col-lg-4 text-center">
            <div class="p-5">
              <div class="fs-2 mb-3"> <i class="fas fa-mug-hot"></i> </div>
              <h4 class="mb-3">IPv6</h4>
              <p class="text-secondary">支持IPv6，更快更稳定解析，多节点负载冗余。</p>
            </div>
          </div>
          <!--Gradient Grid Item END--> 
        </div>
        <!--Gradient Grid ROW END--> 
        <!--Gradient Grid ROW START-->
        <div class="row g-0"> 
          <!--Gradient Grid Item START-->
          <div class="col-lg-4 text-center">
            <div class="p-5">
              <div class="fs-2 mb-3"> <i class="far fa-clone"></i> </div>
              <h4 class="mb-3">全平台</h4>
              <p class="text-secondary">无需安装任何应用程序。您可在 Windows，macOS，Android，iOS 设备上使用。</p>
            </div>
          </div>
          <!--Gradient Grid Item END--> 
          <!--Gradient Grid Item START-->
          <div class="col-lg-4 text-center">
            <div class="p-5">
              <div class="fs-2 mb-3"> <i class="far fa-heart"></i> </div>
              <h4 class="mb-3">智能</h4>
              <p class="text-secondary">根据客户和访问域名利用全球部署递归网络及DNS相关规范，将域名智能解析至客户访问速度最快的服务器。</p>
            </div>
          </div>
          <!--Gradient Grid Item END--> 
          <!--Gradient Grid Item START-->
          <div class="col-lg-4 text-center">
            <div class="p-5">
              <div class="fs-2 mb-3"> <i class="fas fa-rocket"></i> </div>
              <h4 class="mb-3">快速</h4>
              <p class="text-secondary">公共DNS(递归解析) + 云解析DNS(权威解析),一站式DNS解析闭环;
动态缓存技术，加快解析响应。</p>
            </div>

</section>
<!--Services Section END--> 
<!--Facts Section START-->
<section id="概览"> 
  <!--Section Body START-->
    <div class="heading text-center mb-5">
      <h2 class="fs-3 kayden-underline-left mb-5 fw-bold text-uppercase d-inline-block">概览</h2>
    </div>
  <div class="section-body">
    <div class="container">
      <div class="row gy-5">
        <div class="col-md-6">
          <div class="row gx-3 gy-5">
            <div class="col-6"> 
              <!--Facts Item START-->
              <div class="fact d-flex flex-column align-items-center align-items-md-start">
                <h3 class="fs-2 d-inline-block"><span class="tmcounter" data-from="0" data-to="2" data-speed="1500">0</span><sup>+</sup></h3>
                <p class="fs-4 d-inline-block text-center text-md-left">服务器</p>
              </div>
              <!--Facts Item END--> 
            </div>
            <div class="col-6"> 
              <!--Facts Item START-->
              <div class="fact d-flex flex-column align-items-center align-items-md-start">
                <h3 class="fs-2 d-inline-block" ><span class="tmcounter" data-from="0" data-to="100" data-speed="1500">0</span><sup>+</sup></h3>
                <p class="fs-4 d-inline-block text-center text-md-left">用户</p>
              </div>
              <!--Facts Item END--> 
            </div>
            <div class="col-6"> 
              <!--Facts Item START-->
              <div class="fact d-flex flex-column align-items-center align-items-md-start">
                <h3 class="fs-2 d-inline-block" ><span class="tmcounter" data-from="0" data-to="400" data-speed="1500">0</span><sup>w</sup></h3>
                <p class="fs-4 d-inline-block text-center text-md-left">拦截规则</p>
              </div>
              <!--Facts Item END--> 
            </div>
            <div class="col-6"> 
              <!--Facts Item START-->
              <div class="fact d-flex flex-column align-items-center align-items-md-start">
                <h3 class="fs-2 d-inline-block"><span class="tmcounter" data-from="0" data-to="700" data-speed="1500">0</span><sup>w</sup></h3>
                <p class="fs-4 d-inline-block text-center text-md-left">日解析</p>
              </div>
              <!--Facts Item END--> 
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h2 class="fs-3 mb-5 fw-bold">DNS概览</h2>
          <div class="skills_container"> 
            <!--Progress Bar START-->
            <div class="mb-4">
              <label class="mb-3 fs-6">拦截效果 75%</label>
              <div class="progress">
                <div class="progress-bar progress-bar-loadAnimation" data-percent="75" style="width: 0%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!--Progress Bar END--> 
            <!--Progress Bar START-->
            <div class="mb-4">
              <label class="mb-3 fs-6">解析率 99%</label>
              <div class="progress">
                <div class="progress-bar progress-bar-loadAnimation" data-percent="99" style="width: 0%;" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!--Progress Bar END--> 
            <!--Progress Bar START-->
            <div class="mb-4">
              <label class="mb-3 fs-6">高并发 70%</label>
              <div class="progress">
                <div class="progress-bar progress-bar-loadAnimation" data-percent="70" style="width: 0%;" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!--Progress Bar END--> 
            <!--Progress Bar START-->
            <div class="mb-4">
              <label class="mb-3 fs-6">稳定性 95%</label>
              <div class="progress">
                <div class="progress-bar progress-bar-loadAnimation" data-percent="95" style="width: 0%;" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!--Progress Bar END--> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Section Body END--> 
</section>
<!--Facts Sectrion END--> 
<!--Portfolio Section START-->
<section id="支持的设备">
  <div class="container"> 
    <!--Section Heading START-->
    <div class="heading text-center mb-5">
      <h2 class="fs-3 kayden-underline-left mb-5 fw-bold text-uppercase d-inline-block">支持的设备</h2>
    </div>
    <!--Section Heading END--> 
    <!--Section Body START-->
    <div class="section-body"> 
      <!--Masonry Grid Container START-->
      <div class="row gy-5 grid"> 
        <!--Masonry Grid Item START-->
        <div class="col-md-6 col-lg-4 grid-item"> <a href="assets/images/logo-android.png" class="portfolio-item portfolio-image underline_animation text-reset">
          <div class="portfolio-thumbnail"> <img src="assets/images/logo-android.png" class="img-fluid img-grayTransition" alt=""> </div>
          <div class="portfolio-description my-3">
            <h3 class="fs-5 underline_text fw-bold d-inline-block">安卓系统</h3>
            <span class="d-block fw-light small-font-size">支持</span> </div>
          </a> </div>
        <!--Masonry Grid Item END--> 
        <!--Masonry Grid Item START-->
        <div class="col-md-6 col-lg-4 grid-item"> <a href="assets/images/logo-chrome.png" class="portfolio-item portfolio-image underline_animation text-reset">
          <div class="portfolio-thumbnail"> <img src="assets/images/logo-chrome.png" class="img-fluid img-grayTransition" alt=""> </div>
          <div class="portfolio-description my-3">
            <h3 class="fs-5 underline_text fw-bold d-inline-block">谷歌浏览器</h3>
            <span class="d-block fw-light small-font-size">支持</span> </div>
          </a> </div>
        <!--Masonry Grid Item END--> 
        <!--Masonry Grid Item START-->
        <div class="col-md-6 col-lg-4 grid-item"> <a href="assets/images/logo-edge.png" class="portfolio-item portfolio-image underline_animation text-reset">
          <div class="portfolio-thumbnail"> <img src="assets/images/logo-edge.png" class="img-fluid img-grayTransition" alt=""> </div>
          <div class="portfolio-description my-3">
            <h3 class="fs-5 underline_text fw-bold d-inline-block">Edge浏览器</h3>
            <span class="d-block fw-light small-font-size">支持</span> </div>
          </a> </div>
        <!--Masonry Grid Item END--> 
        <!--Masonry Grid Item START-->
        <div class="col-md-6 col-lg-4 grid-item"> <a href="assets/images/logo-firefox.png" class="portfolio-item portfolio-image underline_animation text-reset">
          <div class="portfolio-thumbnail"> <img src="assets/images/logo-firefox.png" class="img-fluid img-grayTransition" alt=""> </div>
          <div class="portfolio-description my-3">
            <h3 class="fs-5 underline_text fw-bold d-inline-block">火狐浏览器</h3>
            <span class="d-block fw-light small-font-size">支持</span> </div>
          </a> </div>
        <!--Masonry Grid Item END--> 
        <!--Masonry Grid Item START-->
        <div class="col-md-6 col-lg-4 grid-item"> <a href="assets/images/logo-harmonyos.png" class="portfolio-item portfolio-image underline_animation text-reset">
          <div class="portfolio-thumbnail"> <img src="assets/images/logo-harmonyos.png" class="img-fluid img-grayTransition" alt=""> </div>
          <div class="portfolio-description my-3">
            <h3 class="fs-5 underline_text fw-bold d-inline-block">鸿蒙系统</h3>
            <span class="d-block fw-light small-font-size">支持</span> </div>
          </a> </div>
        <!--Masonry Grid Item END--> 
        <!--Masonry Grid Item START-->
        <div class="col-md-6 col-lg-4 grid-item"> <a href="assets/images/logo-ios.png" class="portfolio-item portfolio-image underline_animation text-reset">
          <div class="portfolio-thumbnail"> <img src="assets/images/logo-ios.png" class="img-fluid img-grayTransition" alt=""> </div>
          <div class="portfolio-description my-3">
            <h3 class="fs-5 underline_text fw-bold d-inline-block">iOS系统</h3>
            <span class="d-block fw-light small-font-size">支持</span> </div>
          </a> </div>
        <!--Masonry Grid Item END--> 
        <!--Masonry Grid Item START-->
        <div class="col-md-6 col-lg-4 grid-item"> <a href="assets/images/logo-mac.png" class="portfolio-item portfolio-image underline_animation text-reset">
          <div class="portfolio-thumbnail"> <img src="assets/images/logo-mac.png" class="img-fluid img-grayTransition" alt=""> </div>
          <div class="portfolio-description my-3">
            <h3 class="fs-5 underline_text fw-bold d-inline-block">MAC系统</h3>
            <span class="d-block fw-light small-font-size">支持</span> </div>
          </a> </div>
        <!--Masonry Grid Item END--> 
        <!--Masonry Grid Item START-->
        <div class="col-md-6 col-lg-4 grid-item"> <a href="assets/images/logo-windows.png" class="portfolio-item portfolio-image underline_animation text-reset">
          <div class="portfolio-thumbnail"> <img src="assets/images/logo-windows.png" class="img-fluid img-grayTransition" alt=""> </div>
          <div class="portfolio-description my-3">
            <h3 class="fs-5 underline_text fw-bold d-inline-block">Windows系统</h3>
            <span class="d-block fw-light small-font-size">支持</span> </div>
          </a> </div>
        <!--Masonry Grid Item END--> 
      </div>
      <!--Masonry Grid Container END--> 
    </div>
    <!--Section Body START--> 
  </div>
</section>
<!--Portfolio Section END--> 
<!--Education Section START-->
<section id="网站日志">
  <div class="container"> 
    <!--Section Heading START-->
    <div class="heading text-center mb-5">
      <h2 class="fs-3 kayden-underline-left mb-5 fw-bold text-uppercase d-inline-block">网站日志</h2>
    </div>
    <!--Section Heading END--> 
    <!--Section Body START-->
    <div class="section-body">
      <div class="table-responsive"> 
        <!--Educational Table START-->
        <table class="table">
          <tbody>
              
            <tr>
              <td class="d-table-cell d-sm-none"><div class="mb-3 fw-light">2022-11</div>
                <div class="mb-3 fw-bold">网站日志</div>
                <div>清新云DNS正式上线。</div></td>
              <td class="w-25 d-none d-sm-table-cell"><span class="fw-light fs-5">2022-11</span></td>
              <td class="w-50 d-none d-sm-table-cell"><span class="fw-bold fs-5">网站日志</span></td>
              <td class="w-25 d-none d-sm-table-cell"><span class="fw-normal text-secondary">清新云DNS正式上线。 </span></td>
            </tr>       

          </tbody>
        </table>
        <!--Educational Table END--> 
      </div>
    </div>
    <!--Section Body END--> 
  </div>
</section>
<!--Education Section END--> 
<!--Testimonials START-->
<section id="友链支持">
  <div class="container"> 
    <!--Section Heading START-->
    <div class="heading text-center mb-5">
      <h2 class="fs-3 kayden-underline-left mb-5 fw-bold text-uppercase d-inline-block">友链支持</h2>
    </div>
    <!--Section Heading END--> 
    <!--Section Body START-->
    <div class="section-body">
      <div class="testimonials-header mb-5">
        <div class="row">
          <div class="col-10 offset-1">
            <div class="text-primary fs-1"> <i class="fas fa-quote-right"></i> </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        <!--OWL Slider START-->
        <div id="client_slider" class="owl-carousel owl-theme"> 
          <!--OWL Slider Item START-->
          <div class="offset-1 col-10">
            <div class="row">
              <div class="col-md-6 order-2 order-md-1">
                <div class="testimonial_details">
                  <p class="text-secondary mb-3">18bit（www.18bit.cn）借助优秀的开源程序，与志同道合的网友一同共建18bit DNS，在不牺牲安全和隐私的前提下，为所有需要的同学带来干净、无侵扰、且安全的网络环境。</p>
                  <span class="font-family-secondary fs-5 fw-light fst-italic">--18BIT</span></div>
              </div>
              <div class="col-md-6 order-1 order-md-2">
                <div class="testimonial_thumbnail d-flex justify-content-start justify-content-md-end">
                    <a href="https://www.18bit.cn">
                    <img src="assets/images/18bit.jpg" class="kayden-shadow rounded-3 w-auto" alt="">
                    </a>
                    </div>
              </div>
            </div>
          </div>
          <!--OWL Slider Item END-->
          <!--OWL Slider Item START-->
          <div class="offset-1 col-10">
            <div class="row">
              <div class="col-md-6 order-2 order-md-1">
                <div class="testimonial_details">
                  <p class="text-secondary mb-3">清新云DNS（www.ipv4dns.com），一个有广告过滤的加密DNS，保护你的隐私，优化你的上网体验。</p>
                  <span class="font-family-secondary fs-5 fw-light fst-italic">--清新云DNS</span></div>
              </div>
              <div class="col-md-6 order-1 order-md-2">
                <div class="testimonial_thumbnail d-flex justify-content-start justify-content-md-end">
                    <a href="https://ipv4dns.com">
                    <img src="favicon.ico" class="kayden-shadow rounded-3 w-auto" alt="">
                    </a>
                    </div>
              </div>
            </div>
          </div>
          <!--OWL Slider Item END--> 

          <!--OWL Slider Item START-->
          <div class="offset-1 col-10">
            <div class="row">
              <div class="col-md-6 order-2 order-md-1">
                <div class="testimonial_details">
                  <p class="text-secondary mb-3">清新云开发（www.ipxx.pro），实用的IP地址查询工具和CDN命中测试工具。</p>
                  <span class="font-family-secondary fs-5 fw-light fst-italic">--清新云开发</span></div>
              </div>
              <div class="col-md-6 order-1 order-md-2">
                <div class="testimonial_thumbnail d-flex justify-content-start justify-content-md-end">
                    <a href="https://ipxx.pro">
                    <img src="favicon.ico" class="kayden-shadow rounded-3 w-auto" alt="">
                    </a>
                    </div>
              </div>
            </div>
          </div>
          <!--OWL Slider Item END-->           


        <!--OWL Slider END--></div>
    </div>
    <!--Section Body END--></div>
</section>
<!--Testimonials END--><!--FAQ START-->
<section id="常见问题">
  <div class="container">
    <div class="row">
      <div class="offset-md-3 col-md-6"><!--Section Heading START-->
        <div class="heading text-center mb-5">
          <h2 class="fs-3 kayden-underline-left mb-5 fw-bold text-uppercase d-inline-block">常见问题</h2>
        </div>
        <!--Section Heading END--><!--Accordion START-->
        <div class="accordion" id="faq_accordion"><!--Accordion ITEM START-->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordion1" aria-expanded="true" aria-controls="accordion1">为什么要过滤广告或跟踪器？</button>
            </h2>
            <div id="accordion1" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faq_accordion">
              <div class="accordion-body text-secondary">拦截广告可以节省流量，广告会占用设备资源，拦截广告可以使你在阅读，查资料更加清爽，让你在学习中无额外困扰，广告会使设备加大耗电，过滤跟踪器可以让你避免大数据分析，统计，营销使用未授权隐私。 </div>
            </div>
          </div>
          <!--Accordion ITEM END--> 
          <!--Accordion ITEM START-->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion2" aria-expanded="true" aria-controls="accordion2"> 这个DNS有什么过滤功能？</button>
            </h2>
            <div id="accordion2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faq_accordion">
              <div class="accordion-body"> 能够拦截广告追踪器，大数据分析，营销分析，弹窗广告，诈骗网站，钓鱼网站，赌博网站，高风险网站，能够避免劫持，DNS污染，以防你的设备隐私泄露和设备中毒。 </div>
            </div>
          </div>
          <!--Accordion ITEM END--><!--Accordion ITEM START-->
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion3" aria-expanded="true" aria-controls="accordion3">这个DNS会不会泄露隐私？ </button>
            </h2>
            <div id="accordion3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faq_accordion">
              <div class="accordion-body">不会，这个DNS不会保存你的IP地址和访问的网站，并不会出售你的数据，我们只会会抽取一小部分DNS请求进行优化DNS服务器。 </div>
            </div>
          </div>
          <!--Accordion ITEM END--> 
          <!--Accordion ITEM START-->
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion4" aria-expanded="true" aria-controls="accordion4"> 这个DNS收费吗？</button>
            </h2>
            <div id="accordion4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faq_accordion">
              <div class="accordion-body"> 不会，这个DNS属于个人或公益DNS，仅用于学术交流讨论，不会收取任何费用，当然也可以进行捐赠感谢开发者。</div>
            </div>
          </div>
          <!--Accordion ITEM END--></div>
        <!--Accordion END--></div>
    </div>
  </div>
</section>
<!--FAQ END--><!--Contact Us START-->
<section id="验证DNS">
  <div class="container"><!--Section Heading START-->
    <div class="heading text-center mb-5">
      <h2 class="fs-3 kayden-underline-left mb-5 fw-bold text-uppercase d-inline-block">验证DNS</h2>
    </div>
    <!--Section Heading END--><!--Section Body START-->
    <div class="section-body">
      <div class="row gy-5">
        <div class="col-md-6">
          <div class="d-flex flex-column justify-content-center h-100"><!--Contact Details START-->
 
              <a href="test/index.html" class="btn btn-outline-primary" title="DNS验证页">点击前往</a>  </div>
              
        </div>
        <div class="col-md-6">
        <div class="d-flex flex-column justify-content-center h-100">
        <a href="http://test.ipv4dns.com" class="btn btn-outline-primary" title="DNS验证页">点击前往</a>  </div>
            
</section>

<section id="DNS配置">
  <div class="container"><!--Section Heading START-->
    <div class="heading text-center mb-5">
      <h2 class="fs-3 kayden-underline-left mb-5 fw-bold text-uppercase d-inline-block">DNS配置</h2>
    </div>
    <!--Section Heading END--><!--Section Body START-->
    <div class="section-body">
      <div class="row gy-5">
        <div class="col-md-6">
          <div class="d-flex flex-column justify-content-center h-100"><!--Contact Details START-->
              <p></p>
              <p></p>
              <a>DoT：dns.ipv4dns.com</a>

              <a>DoH：https://dns.ipv4dns.com/dns-query</a>
              

              <a>注意：该DNS仅限开发交流学习！</a></div>
              
        </div>
        <div class="col-md-6">
        <div class="d-flex flex-column justify-content-center h-100">
        <a href="download/index.html" class="btn btn-outline-primary" title="下载页面">IOS描述文件</a></div>

        <div class="d-flex flex-column justify-content-center h-100">
        <a href="dns/index.html" class="btn btn-outline-primary" title="下载页面">立即配置</a> 
        
        </div>
            
</section>

<section id="IP地址查询">
  <div class="container"><!--Section Heading START-->
    <div class="heading text-center mb-5">
      <h2 class="fs-3 kayden-underline-left mb-5 fw-bold text-uppercase d-inline-block">IP地址查询</h2>
    </div>
    <!--Section Heading END--><!--Section Body START-->
    <div class="section-body">
      <div class="row gy-5">
        <div class="col-md-6">
          <div class="d-flex flex-column justify-content-center h-100"><!--Contact Details START-->
 
              <a href="https://ipxx.pro" class="btn btn-outline-primary" title="IP地址查询">点击前往</a>  </div>
</section>




<section id="打赏支持">
  <div class="container">
<!--Section Heading START-->
    <div class="heading text-center mb-5">
      <h2 class="fs-3 kayden-underline-left mb-5 fw-bold text-uppercase d-inline-block">打赏支持</h2>
    </div> 
    <!--Section Heading END--><!--Section Body START-->
    <div class="section-body">
      <div class="row gy-5">
        <div class="col-md-6">
          <div class="d-flex flex-column justify-content-center h-100">    <!--Contact Details START-->
 
              <a href="dszc" class="btn btn-outline-primary" title="打赏支持">点击打赏</a>  </div>
</section>  



<section id="微信公众号">
  <div class="container">
<!--Section Heading START-->
    <div class="heading text-center mb-5">
      <h2 class="fs-3 kayden-underline-left mb-5 fw-bold text-uppercase d-inline-block">微信公众号</h2>
    </div> 
    <!--Section Heading END--><!--Section Body START-->
    <div class="section-body">
 
           <!--Contact Details START-->
           <p><center> <img src="assets/images/qrcode1693850061127.jpg" width="25%" height="25%"> </center> </p></div>
</section>  


<!--Contact Us END--> 
<!--Footer START-->
<footer class="kayden-footer py-4">
  <div class="container">
    <div class="d-flex flex-column align-items-center justify-content-center py-3"><!--Social Links START-->
      <ul class="social-links list-inline mb-4">

      
      
        <div class="inner">
          <ul class="copyright">
            
            
            

         <p><img src="https://img.alicdn.com/tfs/TB1Z.avK.z1gK0jSZLeXXb9kVXa-200-200.png" style="width:15px"><a href="https://beian.miit.gov.cn/">粤ICP备2022059990号</a></p>
            
          </ul>
        </div>
      <!--Social Links END--> 
      <!--Copyright START-->
      <p class="text-center m-0">2022 ©. 清新云DNS By <a href="https://ipv4dns.com">云怡设计</a></p>
      
      
        
      
      <!--Copyright END--></div>




  </div>
</footer>
<!--Footer END--><!--To TOP START--> 
<a href="#" class="toTop d-inline" id="return-to-top"><i class="fas fa-chevron-up"></i></a> 
<!--To TOP END--><!--JavaScript START--> 
<script src="assets/js/bootstrap.min.js"></script> 
<!--JQuery--> 
<script src="assets/js/jquery.min.js"></script> 
<!--AOS Animations--> 
<script src="assets/js/aos.js"></script> 
<!--Jquery Easing --> 
<script src="assets/js/jquery.easing.min.js"></script> 
<!--Jquery Appear --> 
<script src="assets/js/jquery.appear.min.js"></script> 
<!--Kayden preloader --> 
<script src="assets/js/preloader.js"></script> 
<!--Jquery Count To --> 
<script src="assets/js/jquery.countTo.js"></script> 
<!--Masonry --> 
<script src="assets/js/masonry.pkgd.min.js"></script> 
<!--Jquery Magnific Popup --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<!--OWL Carousel --> 
<script src="assets/js/owl.carousel.min.js"></script> 
<!--Typed JS --> 
<script src="assets/js/typed.min.js"></script> 
<!--Kayden Alert --> 
<script src="assets/js/alert.js"></script> 
<!--Kayden Contact US --> 
<script src="assets/js/contact.js"></script> 
<!--Kayden Custom Script --> 
<script src="assets/js/kayden.js"></script> 
<!--JavaScript END-->
</body>
</html>