<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
    
    <title>清新云DNS</title>
    <link rel="icon" href="staticpdns/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="staticpdns/css/normalize.css">
    <link rel="stylesheet" href="staticpdns/css/bootstrap.min.css">
    <link rel="stylesheet" href="staticpdns/css/style.css">
</head>
<body>
    <div class="header">
        <div class="nav-header">
            <h1><a href="../">清新云DNS</a></h1>
            <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button> -->
        </div> 
        <div class="pconfig-banner">
            <div class="banner-content">
                <h2>DoT和DoH</h2>
                <h2>使用教程</h2>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="page-faq pconfig-header">
            <div class="row row_faq">
   
                <!--<div class="col-sm-12 col-md-3 pconfig-border">
                    <a href="#mobile" data-toggle="tab" class="tab-img"><img src="/staticpdns/images/mobile.png" alt="移动设备"></a>
                    <div class="caption">
                        <h3>移动设备</h3>
                    </div>
                </div> -->
				<div class="col-sm-12 col-md-4 pconfig-border">
                    <a href="#dot" data-toggle="tab" class="tab-img"><img src="staticpdns/images/dot.png" alt="DoT"></a>
                    <div class="caption">
                        <h3>DoT (DNS-over-TLS)</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 pconfig-border">
                    <a href="#doh" data-toggle="tab" class="tab-img"><img src="staticpdns/images/doh.png" alt="DoH"></a>
                    <div class="caption">
                        <h3>DoH (DNS-over-HTTPS)</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 pconfig-border">
                    <a href="#datasafe" data-toggle="tab" class="tab-img"><img src="staticpdns/images/datas.png" alt="数据隐私保护"></a>
                    <div class="caption">
                        <h3>数据隐私保护</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-map">
            <div class="pconfig-info tab-content">
  
				<div role="tabpanel" class="tab-pane" id="dot">
                    <h2>什么是DoT?</h2>
                    <p>DNS over TLS（简称DoT）是一项域名解析安全扩展协议，它使用TLS协议加密传输用户和递归解析服务器之间的DNS消息，起到防止中间用户窃听和域名查询隐私泄漏的作用。已列入标准文档（参见 RFC 7858 和 RFC 8310）。</p>
                    <h2>如何使用DoT?</h2>
                    <p>访问我们在853端口的TLS服务：                   		
                    	<span class="link_color">dns.ipv4dns.com</span>                   	                    	
                    </p>
                    <p>目前安卓9.0以上版本提供了"<span class="link_color">私人DNS</span>"设置以支持DNS-over-TLS：</p>
                    <div class="row row_info dot_info_text">
		                <div class="col-sm-12 col-md-3">
		                	<p>
		                		<span class="circle_num_back">
      								<span class="circle_num">1</span>
 								</span>
		                		<span>打开 "设置" 应用，点击 "网络和互联网"</span>
		                	</p>		                    
		                </div>
		                <div class="col-sm-12 col-md-3">
		                	<p>
		                		<span class="circle_num_back">
      								<span class="circle_num">2</span>
 								</span>
		                		<span>点击 "网络和互联网" 界面中的 "高级"</span>
		                	</p>		                    
		                </div>
		                <div class="col-sm-12 col-md-3">
		                	<p>
		                		<span class="circle_num_back">
      								<span class="circle_num">3</span>
 								</span>
		                		<span>在展开的菜单中选择 "私人 DNS"</span>
		                	</p>	                    
		                </div>
		                <div class="col-sm-12 col-md-3">
		                	<p>
		                		<span class="circle_num_back">
      								<span class="circle_num">4</span>
 								</span>
		                		<span>输入dns.ipv4dns.com，点击保存</span>
		                	</p>		                    
		                </div>
		            </div> 
					<div class="row row_info dot_info">
		                <div class="col-sm-12 col-md-3">		                	
		                    <img src="staticpdns/images/dot/dot_1.png" alt="dot">		                    
		                </div>
		                <div class="col-sm-12 col-md-3">		                	
		                    <img src="staticpdns/images/dot/dot_2.png" alt="dot">		                    
		                </div>
		                <div class="col-sm-12 col-md-3">		                	
		                    <img src="staticpdns/images/dot/dot_3.png" alt="dot">		                    
		                </div>
		                <div class="col-sm-12 col-md-3">		                	
		                    <img src="staticpdns/images/dot/dot_4.png" alt="dot">		                    
		                </div>
		            </div> 
		            <p>华为手机从 2019 年开始可以直接配置"<span class="link_color">加密DNS</span>"，同样实现DoT：</p>
		            <div class="row row_info dot_info_text">		            	
		                <div class="col-sm-12 col-md-3">
		                	<p>
		                		<span class="circle_num_back">
      								<span class="circle_num">1</span>
 								</span>
		                		<span>打开 "设置" 应用，点击 "更多连接"</span>
		                	</p>	                    
		                </div>
		                <div class="col-sm-12 col-md-3">
		                	<p>
		                		<span class="circle_num_back">
      								<span class="circle_num">2</span>
 								</span>
		                		<span>点击 "加密DNS"</span>
		                	</p>	                    
		                </div>
		                <div class="col-sm-12 col-md-6">
		                	<p>
		                		<span class="circle_num_back">
      								<span class="circle_num">3</span>
 								</span>
		                		<span>勾选"指定加密DNS服务"，输入dns.ipv4dns.com</span>
		                	</p>		                    
		                </div>		               
		            </div>   
					<div class="row row_info dot_info">		            	
		                <div class="col-sm-12 col-md-3">		                	
		                    <img src="staticpdns/images/dot/dot_5.png" alt="dot">		                    
		                </div>
		                <div class="col-sm-12 col-md-3">		                	
		                    <img src="staticpdns/images/dot/dot_6.png" alt="dot">		                    
		                </div>
		                <div class="col-sm-12 col-md-6">		                	
		                    <img src="staticpdns/images/dot/dot_7.png" alt="dot">		                    
		                </div>		               
		            </div>   
                </div>
                <div role="tabpanel" class="tab-pane" id="doh">
                	<h2>什么是DoH?</h2>
                    <p>DNS over HTTPS（简称DoH）与DoT类似，同样也是一种域名解析安全扩展协议，它允许通过 HTTPS 协议加密 DNS 递归解析过程，以防止中间用户窃听和域名查询隐私泄漏。已列入标准文档（参见 RFC 8484）。</p>
                    <h2>如何使用DoH?</h2>
                    <p>访问我们在443端口的HTTPS服务：                  		
                    	<span class="link_color">https://dns.ipv4dns.com/dns-query</span>
                    </p>
                    <p>目前Firefox&nbsp;&nbsp;(火狐浏览器)
                    	<a class="doh_download_icon" href="https://www.firefox.com.cn/" target="_blank">
                    		<img src="staticpdns/images/doh/downloadIcon.png">下载
                    	</a>已支持"启用基于 HTTPS的 DNS"设置：
                    </p>
                    <div class="row row_info">
		                <div class="col-sm-12 col-md-12 col-bottom">
		                	<p>
		                		<span class="circle_num_back">
      								<span class="circle_num">1</span>
 								</span>
		                		<span>打开火狐浏览器，点击右上角菜单，在下拉菜单中点击"选项"</span>
		                	</p>
		                    <img src="staticpdns/images/doh/doh_1.png" alt="DoH" style="width:700px;">               		
		                </div>
		                <div class="col-sm-12 col-md-12 col-bottom">
		                	<p>
		                		<span class="circle_num_back">
      								<span class="circle_num">2</span>
 								</span>
		                		<span>找到"网络设置"部分，点击设置</span>
		                	</p>
		                    <img src="staticpdns/images/doh/doh_2.png" alt="DoH" style="width:700px;">
		                </div>
		                <div class="col-sm-12 col-md-12">
		                	<p>
		                		<span class="circle_num_back">
      								<span class="circle_num">3</span>
 								</span>
		                		<span>勾选"启用基于HTTPS的DNS"，在选用提供商中选择"自定义"，并输入：
		                			<span class="link_color">https://dns.ipv4dns.com/dns-query</span>
		                		</span>
		                	</p>
		                     <img src="staticpdns/images/doh/doh_3.png" alt="DoH" style="width:700px;">
		                </div>                
		                <div class="col-sm-12 col-md-12">
		                	<p>
		                		<span class="circle_num_back">
      								<span class="circle_num">4</span>
 								</span>
		                		<span>点击确定完成</span>
		                	</p>		                    
		                </div>
		            </div>                    
                </div>
                <div role="tabpanel" class="tab-pane" id="datasafe">
                    <h2>数据隐私保护介绍</h2>
                    <p> 公共递归在向根服务器，顶级域服务器，二级域服务器发起查询时，会对查询域名进行信息隐藏，从而阻止域名查询信息泄露。</p>
                    <p> 标准文档： <a href="https://tools.ietf.org/html/rfc7816">RFC7816 DNS Query Name Minimisation to Improve Privacy</a> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-email">
            www.ipv4dns.com
            <a href="http://ipv4dns.com">搜索</a>
        </div>

                </div>
            </div>    
        </div>
    </div>
    <script src="staticpdns/js/jquery.min.js"></script>
    <script src="staticpdns/js/bootstrap.min.js"></script>
	<script src="staticpdns/js/baiduStatistics.js"></script>
    <script>
        $(function(){
            $('.tab-img').click(function(){
                $('.pconfig-border').removeClass('tab-active-border');
                var dom = $(this).parent();
                dom.addClass("tab-active-border");
            });
            // 从公共dns跳转过来需要获取地址,方法可以继续优化
            var purl = GetRequest();
            console.log(purl);
            if(purl){
                $('.tab-pane').removeClass('active');
                $('#'+purl).addClass('active');
                $('.pconfig-border').removeClass('tab-active-border');
                $('a[href="#'+purl+'"]').parent().addClass("tab-active-border");
            }
        });

        function GetRequest() {
            var url = location.search; //获取url中"?"符后的字串
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                return str;
            }
        }
    </script>


</body></html>